* {
    padding: 0;
    margin: 0;
    touch-action: none;
    font-size: 12px;
    text-decoration: none;
}

@black: #000;
@yellow: #ffc105;
@red: #ff2150;

body {
    background-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

img {
    width: 100%;
}

.clear:after {
    display: block;
    clear: both;
    overflow: visible;
    content: '';
    height: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.el-image {
    overflow: visible
}

.el-checkbox__inner {
    border-radius: 50%;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: @yellow;
    background-color: @yellow
}

.layout {
    margin: 60px 0;
}

#top {
    background: @black;
}

.search_bkg .el-input__inner,
.el-input-group__append {
    border: none
}

.car {
    color: white;
    float: right;
    font-size: 20px;
    line-height: 40px;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
}

.shopClass {
    background-color: white;
    padding: 10px 0;

    li {
        width: 20%;
        float: left;
        text-align: center;
        display: block;

        a {
            display: block;
            color: @black;
            padding: 10px;

            img {
                width: 40px;
            }

            p {
                margin-top: 5px;
            }
        }
    }
}

.banenr {
    padding: 15px 0;
}

.listshop {
    padding: 0 15px;
    padding-bottom: 15px;
}

.shop {
    box-sizing: border-box;

    a {
        display: block;
        color: @black;

        h6 {
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 5px;
        }

        h4 {
            color: #d10216;
            font-size: 16px;
        }
    }
}

.shopTitle {
    font-size: 16px;
    line-height: 30px;
    position: relative;
    font-weight: 600;
    margin-bottom: 10px;

    a {
        color: @black;
        font-weight: normal;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 30px;
        font-size: 14px;
    }
}


#header {
    background-color: @black;
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;

    i {
        font-size: 18px;
        line-height: 40px;
    }
}

.title {
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: white;
    font-weight: 600;
}

.carList {
    padding: 20px;
    margin-bottom: 10px;
    background-color: white
}

.shoper {
    position: relative;
    line-height: 30px;

    .el-checkbox {
        margin-right: 15px;
    }

    span {
        font-size: 16px;
        font-weight: 600
    }

    a {
        color: @black;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
    }
}

.shopList {
    li {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding: 10px 0;
        display: flex;
        align-items: center;

        a {
            width: 100px;
            margin: 0 15px;
            display: block;
        }
    }
}


.shopRight {
    width: calc(100% - 134px);
}

.shopName {
    position: relative;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;

    a {
        display: block;
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @black;
        line-height: 30px;
    }

    i {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 30px;
        font-size: 18px;
    }
}

.quality,
.priceNumber {
    line-height: 30px;
    height: 30px;
}

.quality {
    span {
        margin-right: 15px;
    }
}

.priceNumber {
    width: 100%;
    position: relative;
    padding-right: 50%;
    box-sizing: border-box;

    span {
        color: #d10216;
        font-size: 16px;
        font-weight: 600
    }
}

.addNumber {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;


    span,
    .el-input-number__decrease:hover,
    .el-input-number__increase:hover {
        color: #606266
    }

    .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
    .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
        border-color: @yellow
    }
}

.carBootom {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
}

.settlement {
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #e9e9e9;
}

.settlement .el-checkbox__input.is-checked+.el-checkbox__label {
    color: @black;
}

.total {
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
}

.payment {
    background-color: @yellow;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 14px
}

.discountList {
    padding: 20px;
    overflow: hidden;

    ul {
        height: calc(100vh - 282px);
        overflow-y: auto;

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            img {
                width: 100px;
                margin-right: 15px;
            }

        }
    }

}

.discountRight {
    width: 100%;

    h5 {
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 25px;
    }
}

.timeOver {
    line-height: 25px;
    font-size: 14px;
    position: relative;

    span {
        color: @yellow;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 25px;
        font-size: 14px;
    }
}

.price {
    position: relative;
    padding-right: 50%;
    color: #d10216;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;

    a {
        position: absolute;
        right: 0;
        top: 0;
        height: 25px;
        line-height: 25px;
        display: block;
        padding: 0 15px;
        background: @yellow;
        color: @black;
        font-weight: normal;
    }
}

.oldPrice {
    text-decoration: line-through;
    color: #666;
    line-height: 25px;
}

#coupon {
    position: relative;

    .el-tabs__nav-wrap::after {
        background-color: transparent;
    }

    .el-tabs__header {
        padding: 0 20px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f6f6f6;
        width: 100%;
        box-sizing: border-box;
    }

    .el-tabs__item {
        width: 50%;
        text-align: center;
        font-size: 14px;
        color: #666;
    }

    .el-tabs__nav {
        width: 100%;
    }

    .el-tabs__content {
        padding: 64px 20px 20px;
    }

    .el-tabs__item.is-active {
        color: @black;
    }

    .el-tabs__active-bar {
        background-color: @yellow;
    }
}

.couponlist {
    overflow: hidden;

    ul {
        height: calc(100vh - 144px);
        overflow-y: auto;

        li {
            background-color: white;
            margin-bottom: 10px;
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
    }
}

.couponLeft {
    background-color: @yellow;
    width: 60%;
    border-right: 1px dashed white;
    padding: 15px;

    h5 {
        font-size: 16px;
        line-height: 30px;
    }

    p {
        font-size: 14px;

        span {
            font-size: 30px;
            margin-right: 10px;
            font-weight: 600
        }
    }

}

.couponRight {
    padding: 15px;
    width: 40%;

    .get {
        border: none;
        color: @yellow;
        margin: 0 auto;
        display: block;

        span {
            font-size: 16px;
        }
    }

    a {
        display: block;
        font-size: 16px;
        color: #666;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-weight: 600;
    }

    a.color {
        color: @yellow;
    }

    p {
        text-align: center;
        color: #666;
    }

}

.details {
    background-color: white;
    padding: 15px 20px;
}

.textLeft {
    h5 {
        font-size: 14px;
        font-weight: 600;
        color: #d10216;

        span {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
            margin-left: 15px;
            font-weight: normal;
        }
    }

    h4 {
        font-size: 14px;
        font-weight: 600;
        overflow: hidden;
    }
}

.textRight {
    display: flex;
    align-items: center;
}

.share {
    text-align: center;
    width: 100%;
    font-size: 16px;

    i {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: @yellow
    }
}

.sales {
    margin-top: 10px;
    position: relative;
    color: #666;

    span {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.store {
    padding: 15px 20px;
    margin-top: 10px;
    background-color: white;

    a {
        display: flex;
        color: @black;
        align-items: center;
        width: 100%;
    }
}

.storeLeft {
    float: left;
    display: flex;
    align-items: center;
    width: 80%;

    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    span {
        font-size: 14px;
        font-weight: 600;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
    }

}

.storeRight {
    float: right !important;
    width: 20%;
    text-align: right;
}

.detailsTitle {
    padding: 10px 20px;

    .el-divider__text {
        color: #666;
        background: #f6f6f6;
    }
}

#detailsBottom {
    height: 60px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    position: fixed;
}

.bottomLeft {
    background: white;
    height: 60px;
    display: flex;
    align-items: center;

    a {
        width: 33.33%;
        text-align: center;
        color: #666;

        i {
            font-size: 18px;
        }
    }
}

.joinCar,
.onecebuy {
    line-height: 60px;
    text-align: center;
    font-size: 14px;
}

.joinCar {
    background-color: #555;
    color: white;
}

.onecebuy {
    background-color: @yellow;
}

.cars {
    width: 40px;
    height: 40px;
    background-color: @yellow;
    border-radius: 50%;
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 99;
    display: flex;
    align-items: center;

    i {
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center
    }
}

.selectnature {
    padding: 0 20px 20px;
}

.selectShop {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.shopDetails {
    display: flex;
    align-items: center;

    .el-image {
        img {
            width: 100px
        }
    }
}

.selectRight {
    margin-left: 15px;
    width: calc(100% - 115px);

    h5 {
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h4 {
        font-size: 14px;
        font-weight: 600;
        color: #d10216;
        line-height: 30px;
    }

    p {
        line-height: 30px;
        color: #666;

        span {
            text-decoration: line-through;
        }
    }
}

.selectShop>p {
    font-size: 14px;
}

.listNature {
    margin-top: 10px;
    display: flex;
    align-items: left;

    .el-radio-button__inner {
        border: none;
        margin: 5px;
        background-color: #e9e9e9;
    }

    .el-radio-button:first-child .el-radio-button__inner {
        border-left: none;
        border-radius: 0;
    }

    .el-radio-button:last-child .el-radio-button__inner {
        border-radius: 0
    }

    .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        background-color: @yellow;
        border-color: @yellow;
        box-shadow: -1px 0 0 0 @yellow
    }
}

.shopNumber {
    margin-top: 20px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
}

.addShop {
    position: absolute;
    right: 0;
}

.addShop .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
.addShop .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
    border-color: @yellow
}

.addShop .el-input-number__decrease:hover,
.addShop .el-input-number__increase:hover {
    color: @yellow
}

.carbtn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    border: 0;
    background-color: @yellow;
    color: @black;
    position: fixed;
    bottom: 0;

    span {
        font-size: 16px;
    }
}

.carbtn:focus,
.carbtn:hover {
    background-color: @yellow;
    color: @black;
}

.choose {
    padding: 20px;
    background-color: white;
    position: relative;
    margin-bottom: 8px;

    &&::after {
        background-image: url('../image/line.png');
        background-repeat: repeat-x;
        width: 100%;
        height: 3px;
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.contact {
    display: flex;
    align-items: center;
    line-height: 30px;
}

.username,
.mobile {
    font-size: 14px;
    width: 50%;
}

.mobile {
    text-align: right;
}

.address {
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 10px 0;

    i {
        font-size: 18px;
    }

}

.handle {
    margin-top: 10px;
    display: flex;
    align-items: center;

    .el-radio__input.is-checked+.el-radio__label {
        color: @red
    }

    .el-radio__input.is-checked .el-radio__inner {
        border-color: @red;
        background: @red
    }

    .el-radio {
        width: 50%;
        margin: 0;
    }
}

.editDel {
    width: 50%;
    text-align: right;

    a {
        color: @black;
        font-size: 14px;
        padding: 0 5px;

        i {
            font-size: 16px;
        }

    }
}

.addressList>li {
    padding: 20px;
    margin-bottom: 8px;
    background: white
}

.addressForm {
    padding: 20px;

    .el-form-item {
        display: flex;
        align-items: center;
        border-bottom: rgba(0, 0, 0, .2) 1px solid;
    }

    .el-form-item__label {
        width: 30%;
    }

    .el-form-item__content {
        width: 70%;
    }

    .el-input__inner,
    .el-textarea__inner {
        border: none;
        background-color: transparent
    }
}

.submit {
    background: @yellow;
    color: @black;
    display: block;
    width: 100%;
    border: none;

    span {
        font-size: 16px;
    }

    &&:hover,
    &&:focus {
        color: @black;
        background-color: @yellow;
    }
}

.noAddress {
    a {
        color: @black;
        line-height: 50px;
        display: block;
        font-size: 14px;
        text-align: center;

        i {
            font-size: 18px;
        }
    }
}

.shopTotal {
    padding: 0 20px;
    font-size: 14px;
}

.orderText {
    margin-top: 10px;

    li {
        padding: 0 20px;
        background-color: white;
        line-height: 40px;
        margin-bottom: 5px;
        font-size: 14px;

        span {
            font-size: 14px;
            float: right
        }
    }
}

.handleOrder {
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
}

.removeOrder,
.subOrder {
    background-color: #555;
    color: white;
    height: 50px;
    line-height: 50px;
    text-align: center;

    span {
        font-size: 16px;
    }
}

.subOrder {
    background-color: @yellow;
    color: @black;
}

.couponDrawer {
    .el-drawer__body {
        padding: 0 20px !important;
    }
}

.coupons {
    height: calc(100vh - 220px)
}

.selectPay {
    background-color: white;
    padding: 20px;

    .el-radio-group {
        width: 100%;
    }

    .el-radio {
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding: 10px;
        align-items: center;
        display: flex;
        font-size: 14px;
        margin: 0;
        width: 100%;
        box-sizing: border-box
    }

    .el-radio:last-child {
        border: none;
    }

    .aa {
        width: 25px;
        height: 25px;
        display: block;
        margin-right: 8px;
    }

    .el-radio__input {
        position: absolute;
        right: 10px;
    }

    .el-radio__label {
        display: flex;
        align-items: center;
        padding: 0
    }

    .el-radio__input.is-checked+.el-radio__label {
        color: @black;
    }

    .el-radio__input.is-checked .el-radio__inner {
        border-color: @yellow;
        background: @yellow;
    }
}

.sum {
    background-image: url('../image/money.png');
    background-size: cover;
}

.wechat {
    background-image: url('../image/wechat.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

/* .selectPay>ul>li .el-radio {
    position: absolute;
    right: 10px;
} */
.payTotal {
    background: white;
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;

    span {
        color: #d10216;
        font-weight: 600;
        font-size: 16px;
    }
}

.paySum {
    background: @yellow;
    line-height: 60px;
    text-align: center;

    span {
        font-size: 16px;
        display: block;
    }
}

.paymoney {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.success {
    padding: 50px 20px;
    text-align: center;

    img {
        width: 60px;
    }

    h5 {
        margin-top: 10px;
        font-size: 16px;
        color: #d10216;
        font-weight: 600;
        line-height: 40px;
    }

    p {
        font-size: 14px;
        font-weight: 600
    }
}

.sucees_btn {
    margin-top: 30px;
    display: flex;
    align-items: center;

    a {
        color: @black;
        border: 1px solid @yellow;
        line-height: 36px;
        border-radius: 18px;
        width: 40%;
        margin: 0 5%;
        font-size: 14px;

        &&:first-child {
            background-color: @yellow;
        }
    }
}

#tabs {
    .el-tabs__header {
        height: calc(100vh - 120px);
        background: #f8f8f8;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        z-index: 999;
    }

    .el-tabs__nav-wrap::after {
        background-color: transparent
    }

    .el-tabs__item.is-active {
        color: @black;
        background-color: @yellow;
    }

    .el-tabs__active-bar {
        display: none;
    }

    .el-tabs__item {
        padding: 0;
        width: 100px;
        text-align: center;
    }

    .el-tabs__content {
        margin-left: 100px;
    }


}

.classList {
    padding: 20px 5px 0 15px;

    a {
        width: 33.33%;
        box-sizing: border-box;
        float: left;
        padding-right: 10px;
        display: block;
        margin-bottom: 10px;

        p {
            text-align: center;
            color: @black;
            margin-top: 5px;
        }
    }

}

.product {
    padding: 20px;
    overflow: hidden;
}

.productList {
    height: calc(100vh - 160px);
    overflow-y: auto;

    a {
        display: block;
        padding-bottom: 8px;

        h5 {
            color: @black;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 5px;
        }
    }
}

.priceVolume {
    display: flex;
    align-items: center;

    h4 {
        color: #d10216;
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        width: 50%;
    }

    span {
        text-align: right;
        width: 50%;
        color: #999;
    }
}

/*-------------------------------------------------*/

@media screen and (min-height:667px) and (max-height:736px) {
    .discountList ul {
        height: calc(100vh - 305px);
    }
}

@media (min-height:668px) {

    .couponlist>ul.coupons,
    .coupons {
        height: calc(100vh - 250px)
    }
}

@media (min-height:737px) {

    .couponlist>ul.coupons,
    .coupons {
        height: calc(100vh - 250px)
    }
}